MONGO_URL = "mongodb+srv://Trueway:Trueway123@truewaycluster.0ay9t15.mongodb.net/?retryWrites=true&w=majority"

CLIENT_URL_1 = "http://localhost:3000"
CLIENT_URL_2 = "http://127.0.0.1:3000"

NODEMAILER_USER = "tvm@truewayinternational.com"
NODEMAILER_PASSWORD = "lxnnzoumsodpcaty"

SMTP_HOST = 'smtp.gmail.com'
SMTP_SERVICE = 'gmail'
SMTP_PORT = '587'

JWT_SECRET = 'secret'